C:\Users\Acer\source\repos\homework13.08.2019\homework13.08.2019\bin\Debug\netcoreapp2.1\homework13.08.2019.deps.json
C:\Users\Acer\source\repos\homework13.08.2019\homework13.08.2019\bin\Debug\netcoreapp2.1\homework13.08.2019.runtimeconfig.json
C:\Users\Acer\source\repos\homework13.08.2019\homework13.08.2019\bin\Debug\netcoreapp2.1\homework13.08.2019.runtimeconfig.dev.json
C:\Users\Acer\source\repos\homework13.08.2019\homework13.08.2019\bin\Debug\netcoreapp2.1\homework13.08.2019.dll
C:\Users\Acer\source\repos\homework13.08.2019\homework13.08.2019\bin\Debug\netcoreapp2.1\homework13.08.2019.pdb
C:\Users\Acer\source\repos\homework13.08.2019\homework13.08.2019\obj\Debug\netcoreapp2.1\homework13.08.2019.csprojAssemblyReference.cache
C:\Users\Acer\source\repos\homework13.08.2019\homework13.08.2019\obj\Debug\netcoreapp2.1\homework13.08.2019.csproj.CoreCompileInputs.cache
C:\Users\Acer\source\repos\homework13.08.2019\homework13.08.2019\obj\Debug\netcoreapp2.1\homework13.08.2019.AssemblyInfoInputs.cache
C:\Users\Acer\source\repos\homework13.08.2019\homework13.08.2019\obj\Debug\netcoreapp2.1\homework13.08.2019.AssemblyInfo.cs
C:\Users\Acer\source\repos\homework13.08.2019\homework13.08.2019\obj\Debug\netcoreapp2.1\homework13.08.2019.dll
C:\Users\Acer\source\repos\homework13.08.2019\homework13.08.2019\obj\Debug\netcoreapp2.1\homework13.08.2019.pdb
